<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border: 2px solid black;
            width: 50%;
            height: 500px;
        }
       .flexContainer div {
            width: 100px;
            height: 100px;
            border: 2px solid red;
        }
        [class^="flexItem"] {
            background-color: pink;
        }
       .flexContainer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            /* align-content: flex-end; */
            flex-wrap: wrap;
            gap: 10px;
        }
       .flexItem-2 {
            flex-grow: 1;
        }
       .flexItem-4 {
            align-self: baseline;
        }
    </style>
</head>
<body>
    <div id="container" class="flexContainer">
        <div class="flexItem-1">1</div>
        <div class="flexItem-2">2</div>
        <div class="flexItem-3">3</div>
        <div class="flexItem-4">4</div>
        <div class="flexItem-5">5</div>
        <div class="flexItem-6">6</div>
        <div class="flexItem-7">7</div>
        <div class="flexItem-8">8</div>
        <div class="flexItem-9">9</div>
    </div>
</body>
</html>
